# PodKast

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/rk/podkast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rk/podkast/: MainActivity.kt
app/src/main/java/rk/podkast/data/: GenreRepository.kt  GenreRepositoryImpl.kt  GenreType.kt  PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/rk/podkast/data/database/: AppDatabase.kt  Converter.kt  GenreDao.kt
app/src/main/java/rk/podkast/data/database/entity/: Genre.kt  GenreEntity.kt
app/src/main/java/rk/podkast/data/model/: EpisodeDto.kt  PodcastDto.kt  PopularPodcastsDto.kt
app/src/main/java/rk/podkast/data/remote/: BestpodcastSampleResponse.kt  Network.kt  RandomPodcastSampleResponse.kt  ServiceApi.kt  ServiceApiImpl.kt
app/src/main/java/rk/podkast/data/remote/util/: ApiResponse.kt  SafeCallApi.kt
app/src/main/java/rk/podkast/ui/: App.kt  MainScreen.kt
app/src/main/java/rk/podkast/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/rk/podkast/ui/interest/: AnimatableGradient.kt  InterestScreen.kt  InterestScreenViewModel.kt
app/src/main/java/rk/podkast/ui/onboarding/: OnBoardingNav.kt  OnboardingScreen.kt
app/src/main/java/rk/podkast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: onboard_image1.json  onboard_image2.json
app/src/main/res/values/: strings.xml
app/src/test/java/rk/podkast/: ExampleUnitTest.kt
app/src/test/java/rk/podkast/data/repository/: FakeGenreRepository.kt
app/src/test/java/rk/podkast/ui/interest/: InterestScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
